{
  "ConnectionStrings": {
    "MSSQLConnection": "Server=(localdb)\\mssqllocaldb;Database=SSS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MYSQLConnection": "Database=SSS;Data Source=111.67.194.76;User Id=root;Password=123456;CharSet=utf8mb4;SslMode=None;Allow User Variables=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  },
  "Redis": {
    "host": "192.168.1.148",
    "port": 6379
  },
  "MemCache": {
    "host": "192.168.1.148",
    "port": 11211
  }
}
 