{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Redis": {
    "host": "192.168.1.148",
    "port": 6379
  }
}
